CurveTool/CurveMonitor/src/UI/PortPannel.xaml

<UserControl x:Class="CurveMonitor.src.UI.PortPannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurveMonitor.src.UI"
             mc:Ignorable="d" d:DesignWidth="600" Height="120">
    <Grid>
        <Border BorderThickness="1" Margin="10,10,10,10" Background="#33FFFFFF"/>
        <Grid Margin="0,10,10,10" Uid="" >
            <Canvas>
                <Image x:Name="portSwitch" HorizontalAlignment="Left" Height="60" Margin="10,20,10,0" VerticalAlignment="Top" Width="60" Source="icons/port_close.png" MouseLeftButtonDown="PortSwitch_MouseLeftButtonDown">
                </Image>
                <Path x:Name="storeLine" Stroke="Gray" StrokeThickness="3" Data="M 70,50 C 100,25 150,15 300,15" />
                <Path x:Name="showLine" Stroke="Gray" StrokeThickness="3" Data="M 70,55 C 100,80 150,80 450,80" />
                <Image x:Name="storeSwitch" Height="24" Canvas.Left="193" Canvas.Top="5" Width="24" Source="icons/start.png" MouseLeftButtonDown="StoreSwitch_MouseLeftButtonDown"/>
                <Image x:Name="showSwitch" Height="24" Canvas.Left="193" Canvas.Top="66" Width="24" Source="icons/start.png" MouseLeftButtonDown="ShowSwitch_MouseLeftButtonDown"/>
                <Image x:Name="fileSelct" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="icons/file.png" Canvas.Left="295" Canvas.Top="2" MouseLeftButtonDown="FileSelct_MouseLeftButtonDown"/>
                <Image x:Name="vChannel" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="icons/channel1.png" Canvas.Left="295" Canvas.Top="61" MouseLeftButtonDown="VChannel_MouseLeftButtonDown"/>
                <Image x:Name="curveWindow" Height="40" Canvas.Left="446" Canvas.Top="60" Width="40" Source="icons/curve.png" MouseLeftButtonDown="CurveWindow_MouseLeftButtonDown"/>
                <Rectangle Height="24" Canvas.Left="450" StrokeThickness="3" Width="140" Canvas.Top="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#4CF3C3C3" Offset="0"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Window" Canvas.Left="450" Height="24" Width="140" Canvas.Top="-1"/>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
